NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={your_key}
CLERK_SECRET_KEY={your_key}
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/projects